{
  "license": "GPL-2.0-or-later OR MPL-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "tsc --build tsconfig.json",
    "dist:format": "eslint --no-eslintrc --config .eslintrc.dist.cjs --quiet --fix extension.js",
    "lint": "eslint .",
    "format": "prettier ."
  },
  "devDependencies": {
    "@girs/gjs": "^3.2.7",
    "@girs/gnome-shell": "^45.0.0-beta6",
    "@tsconfig/strictest": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.2"
}
